apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pod-1-configmap.yaml
  - pod-1.yaml
  - pod-2-configmap.yaml
  - pod-2.yaml
  - svc-pod-1.yaml
  - svc-pod-2.yaml
  - svc-pod-1-loadbalancer.yaml
